<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>М. Ломоносов</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .box {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 99%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 8px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .link-container {
            display: flex;
            gap: 4px;
        }
        .link {
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">М. Ломоносов</div>
        <div class="link-container">
            <a href="#2" class="link">Мекенжай</a>
            <a href="#3" class="link">Тарих</a>
            <a href="#4" class="link">Басшылық</a>
        </div>
    </div>
    <div style="margin-top: 80px; padding: 20px;">
        <h2 id="3">Ломоносов оқиғасы</h2>
        <img src="lomo.jpg" alt="Lomonosov" style="width: 300px; height: auto; float: right; margin-left: 10px;">
        <p>Тәрбиенің мақсаты Отанға және халыққа қызмет етуге дайындау, тәрбие негізі адамның ойы мен құлқын жетілдіретін ғылымда деп білген. Елдегі түрлі техникалық, ғылыми, мәдени бастамалардың бастаушысы, ғылым мен ағартудың ұйымдастырушысы болған. Мәскеудегі бірінші орыс университетінің негізін қалаған.</p>
        <p>Ресейде алғашқы бөлігі материалистік дүниетану, дін мен ғылымды айыру негізіндегі педагогика теорияны жасаған. Білімнің, тіпті университеттің сословиясыз болуын жақтаған. Зияраттық білім идеясын және жас ұрпақтың ғылыми білім алуын қостаған. Орыс педагогикасында алғашқы болып классикалық, ғылыми-табиғи және шынайы білімдердің араласуына жақтаушы болған. Оның оқыту әдісінде политехникалық білім әлементтері көрінеді. Есте сақтау мен ой қабілетін дамытатын тиімді жүйе ретінде сыныптық сабақтық жүйенің жақтаушысы болып, емтихандар мен үй тапсырмаларына да жақтаушы болған. Оқыту процесінде тәжірибеге, тәжірибелер қоюға көп мән берген. Оқытудың көрнекілік, қол жететін оқу, оқушының белсенділігі мен өздік жұмыс істеуін дамыту сияқты қағидаларын жасаған. Ресей мемлекетінде орыс тілінде «жоғары ғылымның» тарауын мақсат еткен. Орыс тіліндегі алғашқы грамматика, шешендікке басшылық, тау ғылымының негізін калайтын т.б. оқулықтар жазған.</p>
    </div>
    <h2 id="4">Басшылық</h2>
    <table border="1">
        <tr><td>Лауазым</td>
        <td>Аты-жөні</td>
        <td>Міндеттері</td>
        <td>Байланыс нөмірі</td>
</tr>
<tr>
        <td>Директор</td>
        <td>Гүлнар Б.Н</td>
        <td>Жалпы басқару,мектептің стратегиясымен даму жоспары</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Оқу ісінің менгерушісі</td>
        <td>Жанар А.Е</td>
        <td>Оқу үдірісін ұйымдастырум және бақылау</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Тәрбие меңгерушісі</td>
        <td>Гүлсім С</td>
        <td>Оқушылардың тәртібі мен тәрбиелік шаралар</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Шаруашылық менгерушісі</td>
        <td>Серік И</td>
        <td>Шаруашылық жұмыстары мен материалдық база</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Әдіскер</td>
        <td></td>
        <td>Мұғалімдерге әдістемелік көмек көрсету</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Психолог</td>
        <td>Анна С</td>
        <td>Оқушылырдың психологиялық жағдайын бақылау</td>
        <td>87774446633</td>
</tr>
<tr>
        <td>Әлументік педагог</td>
        <td>Жұлдыз</td>
        <td>Оқушылар мен ата-аналарға әлументтік көмек көрсету</td>
        <td>87774446633</td>
</tr>
</table>
    <h1 id="2" style="justify-content: center; align-items: center;">Mекенжай</h1>
    <p>Түркістан ауданы, Т.Рұқылов ауылы</p>
    <p style="color: #2e4156;">"Сайттың авторы Қадыржан Асқар 10Ғ"</p>
</body>
</html>
